{
  "name": "PartyPlay_reservation_system",
  "version": "1.0.1",
  "jest": {
    "testEnvironment": "node"
  },
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "jest --verbose",
    "dev": "nodemon",
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "config": "^3.2.4",
    "cookie": "^0.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-wrap": "^1.0.0",
    "googleapis": "^39.2.0",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonschema": "^1.2.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "mongoose": "^5.7.4",
    "multer": "^1.4.2",
    "nodemon": "^1.19.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
